$dark-color: #282561
$highlight-color: #4139ec
$hairline-color: #cbcad3
$success-color: #168212
$error-color: #b91c13
$danger-color: $error-color

@mixin if-below-width($width)
  @media all and (max-width: $width)
    @content

@mixin if-above-width($width)
  @media not all and (max-width: $width)
    @content

@mixin hairline-border($side, $color)
  @if $side == 'all'
    $side: ""
  @else
    $side: "-#{$side}"
  border#{$side}: 0.5px solid $color

@mixin body-font
  font:
    family: 'calluna'
    weight: 400

@mixin sans
  font-family: 'effra'
  line-height: 110%

@mixin title-font
  @include sans
  font-weight: 500

@mixin meta-font
  @include sans
  font-weight: 200

@mixin meta-important-font
  @include sans
  font-weight: 400

@mixin meta-more-font
  @include sans
  font-weight: 400

@mixin meta-tiny-font
  @include sans
  text-transform: uppercase
  font:
    weight: 500
    size: 64%
  line-height: 100%

@mixin meta-heading
  @include meta-font
  text-transform: uppercase
  font-size: 75%
  opacity: 0.6
  padding: 0.2em 0
  margin-bottom: 0

@mixin meta-more
  @include meta-more-font
  font-size: 80%
  text-transform: uppercase
  a:after
    display: inline-block
    opacity: 0.33
    content: asset-data-url('more.svg')
    $icon-width: 0.6em
    $icon-spacing: 0.4em
    width: $icon-width
    padding-left: $icon-spacing
    margin-right: -($icon-width + $icon-spacing)
    vertical-align: middle

@mixin button
  @include title-font
  display: inline-block
  margin: 1.2em auto
  padding: 0.6em 1.2em
  border-radius: 0.6em
  color: white !important
  background: $dark-color
  &:hover
    background: $highlight-color
    text-decoration: none

$thumb-size: 48px

@mixin thumb-icon
  img
    width: $thumb-size
    height: $thumb-size
    object-fit: contain

@mixin feature-icon
  img
    width: 128px
    height: 128px
    object-fit: contain
    @include if-below-width(640px)
      width: 96px
      height: 96px
    @include if-below-width(480px)
      width: 64px
      height: 64px

@mixin meta-float-right
  @include if-below-width(32em)
    @include hairline-border(bottom, $dark-color)
    padding-bottom: 1.2em
    margin-bottom: 1.3em
  @include if-above-width(32em)
    float: right
    margin: -0.05em 0 1.2em 1.2em
    padding: 0.2em 0
    padding-left: 1.2em
    @include hairline-border(left, $dark-color)
    max-width: 40%

@mixin columns($width, $gap)
  column-width: $width
  column-gap: $gap
  -moz-column-width: $width
  -moz-column-gap: $gap
  -webkit-column-width: $width
  -webkit-column-gap: $gap

@mixin choices-in-wide-columns
  .choices
    .choices-group
      @include columns(10em, 0)
    .choice
      margin: 0
      min-width: 10em
      white-space: nowrap
      padding-right: 0

@mixin choices-in-tall-columns
  fieldset > ol
    @include columns(10em, 0)
    > li
      display: inline-block

@mixin ellipsis-overflow
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

@keyframes pulsing
  0%
    opacity: 0.2
  50%
    opacity: 1.0
  100%
    opacity: 0.2

@mixin pulsing
  animation: pulsing 1.2s infinite ease-in-out both
