@import "_shared"

.editable-list
  margin-top: 1.2em
  max-width: 24em
  @include hairline-border(top, var(--hairline-color))
  list-style: none
  @include if-below-width(28em)
    margin: 0 -0.6em
  li
    margin: 0.6em 0
    padding-bottom: 0.6em
    @include hairline-border(bottom, var(--hairline-color))
    &:hover
      x-background: rgba(0, 0, 0, 0.1)
    &[draggable=true]:not(.sortable-ghost)
      border-color: rgba(0,0,0,0)
    .handle
      cursor: move
      background:
        image: image-url('reorder.svg')
        repeat: no-repeat
        size: 0.6em 0.6em
        position: center
      width: 1.2em
      height: 1.2em
      margin-left: 0.3em
      display: inline-block
      vertical-align: middle
      opacity: 0.4
    .title, .options, .remove
      display: inline-block
      vertical-align: baseline
    .title
      width: 16em
      @include if-below-width(32em)
        max-width: 14em
      @include if-below-width(30em)
        max-width: 12em
      @include if-below-width(26em)
        max-width: 10em
      overflow: hidden
      white-space: nowrap
    .options, .remove
      @include meta-important-font
      font-size: 80%
      float: right
    .options
      white-space: nowrap
      line-height: 150%
      input
        margin: 0
      label
        margin-left: 0.2em
    .remove
      border: none
      border-radius: 1em
      background: none
      margin: 0 0.6em
      color: var(--danger-color)
      cursor: pointer
      font-size: 120%
      line-height: 100%
      padding: 0
      position: relative
      top: -0.1em
      &:hover
        color: white
        background: var(--danger-color)
      &:disabled
        visibility: hidden
