@import "_shared"

form
  input, textarea
    @include body-font
    color: var(--text-color)
    font-size: 100%
    margin: 0.6em 0
    padding: 0.3em 0.6em
    border-radius: 0.3em
    &:focus
      outline: none !important
      box-shadow: 0 0 0.3em var(--highlight-color)
  input
    &[type='submit']
      @include button
      border: none
      text-transform: uppercase
      min-width: 6em
      &.next-tab
        float: right
  .errors
    margin: 1.2em 0
    @include meta-important-font
    color: var(--error-color)
    margin-left: -0.2em
    border-left: 0.2em solid var(--error-color)
    border-radius: 0.2em
    padding: 0.3em 0.6em

  fieldset
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="url"],
    textarea
      display: block
      width: 99%
      @include hairline-border(all, var(--dark-color))
      background: var(--input-bg-color)
      &:focus
        background: var(--input-bg-focus-color)
    input[type="checkbox"]
      margin-right: 0.6em
      display: inline-block
      vertical-align: middle
      &:focus
        outline: 2px solid var(--highlight-color) !important
    input[type="submit"]
      padding: 0.6em 1.2em
      font-size: 110%
      border-radius: 1.2em
    li
      clear: left
      list-style: none
      padding: 0
      padding-right: 1.2em
      margin: 0.3em 0
      &.action
        text-align: center
      &.stringish, &.text
        margin:
          top: 1.8em
          bottom: 1.8em
        &.disclosure-target
          margin-top: 0.3em
          overflow: auto
          box-sizing: content-box
          -moz-box-sizing: content-box
      &.error
        input, textarea
          @include hairline-border(all, var(--error-color))
          background: #fff4f4
    label
      @include sans
      margin: 0 0.6em
    .validation
      @include meta-tiny-font
      color: color-mix(in display-p3, var(--dark-color) 45%, transparent)
      border: none
      margin-left: 1.2em
      line-height: 240%
      float: right
    .inline-hint
      @include meta-font
      b
        font-weight: normal
      font-size: 92%
      margin: 1px
      padding: 0 0.6em
    .inline-error
      margin: 0.6em
      @include meta-important-font
      color: var(--error-color)
      .detail
        @include meta-font
        font-size: 80%
    .choices
      margin-bottom: 1.2em
      legend
        margin: 1.2em 0 0.6em 0
        @include meta-font
      .choice
        margin: 0
        min-width: 10em
        white-space: nowrap
        padding-right: 0
  .actions
    a
      @include meta-font
      display: inline-block
      margin: 0.6em 1.2em

#autosave-status
  float: right
  clear: right
  > *
    @include meta-tiny-font
    font-size: 64%
    opacity: 0.8
    padding: 0.6em 0
    border-radius: 0.3em
  .success
    color: var(--success-color)
  .saving
    @include pulsing
  .error
    background: var(--error-color)
    padding: 0.6em
    color: white
    opacity: 1
    cursor: pointer
