@import '_shared'

.home-controller

  $summary-overflow: 10em
  $project-vpad: 2.4em
  $person-vpad: 1.2em
  $megabanner-opacity: 0.15

  .nav-bar .logo
    display: none

  main
    margin: 0
    padding: 0
    max-width: none

  .summary-group
    float: left
    margin-top: 1.2em
    .meta
      @include meta-more
      color: $dark-color
      position: fixed
      background: white
      @include hairline-border(top, $dark-color)
      @include hairline-border(right, $dark-color)
      box-shadow: 0 0.6em 1.2em rgba(0, 0, 0, 0.333)
      bottom: 0
      padding: 1.2em 1.8em
      border-top-right-radius: 0.6em
      z-index: 200
      .project-add, .project-count
        display: inline-block
        white-space: nowrap
      .project-count
        color: $dark-color
        @include hairline-border(right, $hairline-color)
        padding: 0.3em 0.6em 0.3em 0
        margin-right: 0.6em
      .project-add
        font-weight: 500
        margin-right: 1.2em
    &.projects
      width: 60%
      color: rgba(39,37,93,$megabanner-opacity*0.5)
      @include if-above-width(36em)
        > .content
          margin-top: ($person-vpad - $project-vpad)  // so tops of headings line up
    &.people
      overflow: hidden
      width: 40%
      color: rgba(39,37,93,$megabanner-opacity*1.3)
    h1
      position: relative
      font:
        size: 1600%
        weight: 900
      text-transform: uppercase
      margin: 0
      padding: 0
      height: 0
      left: 0.88em
      transform: rotate(90deg)
      transform-origin: 0.03em -0.03em

  .summary
    padding-bottom: $summary-overflow
    margin-bottom: -$summary-overflow
    .icon
      float: left
      margin: 0.5ex 1.5ex 0 0
      @include thumb-icon
    .heading
      overflow: hidden
    h2
      margin: 0
    a
      color: inherit
    > .content
      transform: rotate(0deg)  // To draw on top of big h1
    .tagline
      @include meta-font
    h3, h4
      @include meta-heading
    h2, .role, .tagline, .participants .name, &.person .project
      @include ellipsis-overflow

  // Default (projects)+(people) column rhythm is (3+3)+(2)
  .project.summary
    > .content
      padding: $project-vpad 1.2em
      padding-left: 4em
    .tags
      clear: left
    .participants, .role-requests
      margin-top: 0.2em
      padding-top: 0.4em
      float: left
      width: 50%
      color: #666
      font-size: 96%
      > .name, > .role
        &:last-child:after
          content: none
    .role-requests
      h3, h4
        margin: 0
        &:before
          display: inline-block
          content: '⤑'
          width: 1.2em
          font-size: 133%
          color: $hairline-color
      .role
        padding-left: 1.2em

  .person.summary
    color: white
    .inline-icon svg path
      fill: rgba(255, 255, 255, 0.6)
    > .content
      padding: $person-vpad 1.2em
      padding-left: 1.8em
      > *
        font-size: 83.33%
    .projects, .role-offers
      width: 50%
      h2, h3, h4
        font-size: 90%
    .projects
      float: left
    .role-offers
      float: right

  // Projects only on narrow screens
  @include if-below-width(36em)
    .summary-group
      margin: 0
      &.projects
        width: 100%
        .content
          padding-left: 0.6em
          padding-right: 0.6em
        .project:first-child .content
          padding-top: 0
      &.people
        display: none

  @mixin two-column-summary
    width: 50%
    float: left
    clear: left
    &:nth-child(odd)
      .content
        padding-right: 0
    &:nth-child(even)
      float: right
      clear: right
      .content
        padding-left: 1.2em

  // Column rhythm is (3+3)+(2)
  @include if-above-width(60em)
    .summary-group
      &.projects
        width: 75%
      &.people
        overflow: hidden
        width: 25%
    .summary.project
      @include two-column-summary

  // Column rhythm is (3+3)+(2+2)
  @include if-above-width(75em)
    .summary-group
      &.projects
        width: 60%
      &.people
        overflow: hidden
        width: 40%
    .summary
      @include two-column-summary

  .divider
    clear: both
    width: 60%
    margin: 0 20%
    opacity: 0.4

    position: relative
    @mixin divider-positioning($height)
      height: $height
      margin-bottom: (-$height)
      top: $project-vpad - $height/2
    @include divider-positioning(1.8em)
    @include if-below-width(24em)
      @include divider-positioning(1.2em)
