@import "_shared"

.projects.thumbs
  h2, h3, h4
    white-space: nowrap
  .project
    display: table
    margin-right: 0.6em
    display: inline-block
    width: 13.2em
    overflow: hidden
    .icon, .name
      display: table-cell
      vertical-align: middle
    .icon
      img
        float: left
      @include thumb-icon
      padding: 0.6em 0
    .name
      @include meta-important-font
      padding: 1.2em 0 1.2em 0.6em
      width: 100%

.projects-controller.show-action main
  .banner
    $small-banner-width: 36em
    margin: 2.4em 0 1.2em
    @include if-below-width(46em)
      margin-top: 1.2em
    @include if-below-width($small-banner-width)
      .icon
        float: left
        margin: 0.2em 0.6em 0.6em 0
      h1
        clear: none
        margin-top: -0.2em
      .tagline, .site
        font-size: 80%
        clear: right
      .tags
        clear: left
    @include if-above-width($small-banner-width)
      width: 100%
      >.icon, >.info
        vertical-align: middle
        display: table-cell
      .icon
        padding-right: 1.2em

  .icon
    @include feature-icon

  .info
    width: 99%

  h1
    margin: 0em

  .meta, .banner
    a
      color: inherit

  .tagline
    @include meta-font

  .meta
    @include meta-float-right
    >*:first-child
      h2, h3, h4
        margin-top: 0

  .repo
    white-space: nowrap
    overflow: hidden

.projects-controller
  .duplicate-import
    margin: 1.2em 0
    .info
      .project
        margin: 0.3em
        a
          font-weight: 600
  
  #tags-tab
    @include choices-in-wide-columns
    .choice label
      font-size: 80%
  
  #role-reqs-tab
    @include choices-in-tall-columns
    @include if-below-width(32em)
      .choice label
        font-size: 80%

  form.dropzone
    margin: 1.2em 0

  .palette
    $size: 2.4em
    $selection-border: 0.3em
    @include if-below-width(32em)
      margin-left: 1.2em

    clear: both
    margin: $selection-border * 3 0
    legend
      @include meta-font
      @include if-below-width(32em)
        margin: 0.6em 0
      @include if-above-width(32em)
        width: 8em
        text-align: right
        margin-right: 1em
        float: left
        line-height: $size
    li
      display: inline-block
      max-width: 15%
      margin: 0
      padding: 0
    input[type=radio]
      display: none

      &+label
        content: ''
        display: block
        width: $size
        height: $size
        cursor: pointer
        margin: 0
        padding: 0
      &:checked+label
        outline: $selection-border solid rgba(0, 0, 0, 0.8)
        z-index: 100
        transform: scale(1)

  #participants-tab
    p
      max-width: 28em
    .participant .invitation:after
      content: 'Invited'
      color: #888
      display: block
      float: right
      margin-left: 0.6em
      padding-top: 0.75em
      @include meta-tiny-font

  #new-participant
    margin-left: 0.6em
    padding-bottom: 16em
    .search-footer
      @include meta-font
      font-size: 96%
      min-width: 12em
      padding: 0.6em
      @include hairline-border(top, var(--hairline-color))
      margin-top: 0.6em
      &:first-child
        border: none
        margin-top: 0
      a
        display: block
        font-weight: 400
        margin-bottom: 0.2em

  #participant-invitation
    max-width: 24em
    li
      margin: 1.2em 0
