@import "_shared"

.tabs
  >ul
    $shadow-size: 0.6em
    $h-overflow: 1.2em
    @include hairline-border(bottom, var(--dark-color))
    box-shadow: 0 $shadow-size $shadow-size (-$shadow-size) rgba(0, 0, 0, 0.3)
    margin: 0 (-$h-overflow) ($shadow-size * 3)
    padding: 0 $h-overflow
  >ul >li
    @include meta-font
    display: inline-block
    white-space: nowrap
    marign: 0
    padding: 0.3em 0.6em
    border:
      top-left-radius: 0.3em
      top-right-radius: 0.3em
    &:hover
      color: var(--highlight-color)
    &.active
      background: var(--dark-color)
      color: var(--background-color)
      border-bottom-color: var(--dark-color)
    a
      color: inherit

    font-size: 120%
    @include if-below-width(44em)
      font-size: 110%
    @include if-below-width(42em)
      font-size: 100%
    @include if-below-width(38em)
      font-size: 90%

  .tab
    clear: both
    .hint
      margin: 1.2em 0.6em
